{
  "name": "sase-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "typegen": "openapi-typescript ../../api/openapi/admin.yaml -o src/api/types.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@tanstack/react-query": "^5.51.0",
    "antd": "^5.20.0",
    "antd-style": "^3.6.0",
    "openapi-fetch": "^0.10.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^25.0.0",
    "openapi-typescript": "^7.0.0",
    "prettier": "^3.3.0",
    "typescript": "~5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
